# salest-etl-webapp

SalestAdminConsole/: .classpath  .project  .springBeans  pom.xml
SalestAdminConsole/src/main/java/com/salest/etl/adminconsole/api/: JerseyApplication.java  RawDataProcessService.java  RawFileUploadService.java  ViewDataService.java
SalestAdminConsole/src/main/java/com/salest/etl/adminconsole/batch/: CustomJobParametersIncrementer.java  DBCleanUpTaskDailyProductTrSummary.java  DBCleanUpTaskDailyTimeBaseAgg.java  DBCleanUpTaskDailyTrSummary.java  DBCleanUpTaskMenuCodeInfo.java  DailyTrSumJobExecutionListener.java  JdbcCleanUp.java
SalestAdminConsole/src/main/java/com/salest/etl/adminconsole/batch/model/: DailyProductTrSummary.java  DailyProductTrSummaryFieldSetMapper.java  DailyTimeBaseAgg.java  DailyTimeBaseAggFieldSetMapper.java  DailyTrSummary.java  DailyTrSummaryFieldSetMapper.java  MenuCodeInfo.java  MenuCodeInfoFieldSetMapper.java
SalestAdminConsole/src/main/java/com/salest/etl/adminconsole/dao/: BatchJobExecutionDAO.java  BatchJobExecutionDAOImpl.java  DFSAdminReportDAO.java  DFSAdminReportDAOImpl.java  DailyTrSummaryDAO.java  DailyTrSummaryDAOImpl.java  HdfsClusterInfoDAO.java  HdfsClusterInfoDAOImpl.java  HdfsNodesInfoDAO.java  HdfsNodesInfoDAOImpl.java
SalestAdminConsole/src/main/java/com/salest/etl/adminconsole/hadoop/: HDFSService.java  HDFSServiceImpl.java  LongPair.java  TrReceiptDailyAggMapper.java  TrReceiptDailyAggReducer.java
SalestAdminConsole/src/main/java/com/salest/etl/adminconsole/hdfs/: HDFSService.java  HDFSServiceImpl.java
SalestAdminConsole/src/main/java/com/salest/etl/adminconsole/mapreduce/: JoinMenuCodeMapper.java  JoinTrReceiptMapper.java  JoinTrReceiptMenuCodeReducer.java  JoinTrReceiptMenuCodeToolRunner.java  LongPair.java  TextPair.java  TimeBaseFirstStepAggMapper.java  TimeBaseFirstStepAggReducer.java  TrMonthlyAggByProductMapper.java  TrMonthlyAggByProductReducer.java  TrReceiptDailyAggJob.java  TrReceiptDailyAggMapper.java  TrReceiptDailyAggReducer.java  TrReceiptDailyAggToolRunner.java
SalestAdminConsole/src/main/java/com/salest/etl/adminconsole/model/: BatchJobExecution.java  BatchJobInstance.java  BatchStepExecution.java  DFSAdminReport.java  DailyTrSummary.java  HdfsClusterInfo.java  HdfsFileListingInfo.java  HdfsNodesInfo.java
SalestAdminConsole/src/main/java/com/salest/etl/adminconsole/web/: AdminConsoleIndexController.java  BatchJobStatusController.java  DWManagementController.java
SalestAdminConsole/src/main/resources/: part-r-00000
SalestAdminConsole/src/main/resources/properties/: hadoop.properties
SalestAdminConsole/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.html  web.xml
SalestAdminConsole/src/main/webapp/WEB-INF/config/: DataSource.xml  Hibernate.xml  clean-files.groovy  data-source.xml  hadoop.properties  hibernate.xml  setup-path.groovy  spring-batch-service.xml  spring-hadoop-service.xml  spring-service.xml
SalestAdminConsole/src/main/webapp/WEB-INF/views/: batchjob_status.jsp  dwhouse_man.jsp  index.jsp
