hd.fs=hdfs://cloud-hadoop-namenode:9000

daily_tr_agg.input.path=/salest/raw_data/transaction_receipt

daily_tr_agg.output.path=/salest/processed_data/transaction_receipt

menu_code_info.path = /salest/raw_data/menu_code_info

